<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    


    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Spotify – Home</title>
    <link rel="icon" type="image/png" href="./photos/icon.png" />

    <style>
      body{
        background-color:  #282828;
        }
        .card img{ padding: 3px;

        
        }
        .container .card{          
          background-color: #282828;
        }

        .border-left{
          border-left: 4px solid rgb(1, 199, 1) !important;
        }
        .card-body h6{
          font-size: small;
          text-align: center;
          }

          .card-body p{
          font-size: medium!important;
          text-align: center;
          
          text-align: center;
        
          }
          .card-body{
            background-color:  #282828;
           height: 120px;
          
          }

        
        .bolder{
  color: white;
  font-weight: 700;
}
     #imgBackground{
       background-image: url("./photos/cover.png");
       background-repeat: no-repeat;
       background-size: cover;
       display: block;
  margin-left: auto;
  margin-right: auto;
 
      
       height: 350px;
       width: 110%;
   
     }

  #text_alg{
        text-align: left;
     
        margin: auto;
       
      }
.menu{margin-top: 100px;}

.menu a{color: white;
  text-decoration: none;
  margin-left: 10px;
  }

/* h6{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
} */
  .menu a:hover{
  color: white;
  
  }

  .btn{
    margin-left: 10px!important;
    border-radius: 25px;
    color: white;
    }
    .btn1{
      background-color: green;
    border: 1px solid green;
    width: 90px;
    }
    .btn2{
      
    border: 1px solid green;
    width: 90px;
    }
    .btn3{
      border: 1px solid green;
    }
    
    .btn1:hover{
      background-color:green ;  
    }
    .btn2:hover{
      background-color: Transparent;
    }
    .btn3:hover{ 
      background-color: Transparent;
      }
 
    .img{
     width: 100%;
     height: 300px;
     background-size: cover;
    }
    .myAlbum{
      max-height: 90vh;
    overflow: auto;
    padding-bottom: 10px;
 }
 #content{
padding : 0 70px ;
  margin: 0 75px 0 75px !important;
 }
 .myAlbum::-webkit-scrollbar{
display:none!important;
 }
  #content .card{
   margin-top: 1rem !important;
 }

 .a1:hover {
    color: green;
    display: inline-block;
    position: relative;
}
.a1:hover::after {
    content: '';
    height: 4px;
    border-radius: 30px;
    width:40%;
    background-color: rgb(4, 179, 4);
    position: absolute;
    left:calc(50% - 15%);
    bottom:0;
    top:1;
}
.eFooter{
  padding-left: 20px!important;}
  .eFooter-endDiv{
    padding-right: 20px!important;
  }

  @media(max-width: 360px){
max-width: 360px;
  }

  @media (max-width:760px){
    .eFooter{display: none;}
    #menu{
        display: none;
    }
    .container-fluid .row{
        justify-content: center;
    }
    .footer_hide{
        display: block !important;
    }
    footer .row .col-3:first-child i{
        display: none;
    }
    #currentSongTime,
    #songLength,
    #volume{
        display: none;
    }
    .container-fluid{
        margin-top: 52px;
    }
    #songs{
        overflow-y: auto;
    }
    header{
        background-color: #121212;
    }
    #menu .col-10{
        height: 86vh;
    }
    footer .row{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}
  footer .row .col-3:first-child {
    margin-left: 20px;
  }
    </style>

  </head>
  <body>
      <div class="container-fluid" >
          <div class="row">
              <div id="menu" class="col-2 black-bg">
                <div>
                  <img src="./photos/spotify.png" width="120px" height="40px"/>
                  <ol id="menuOl">
                    <li><i class="fa fa-home pr-2"></i>Home</li>
                    <li><i class="fa fa-search pr-2"></i>Search</li>
                    <li><i class="fa fa-bookmark pr-2"></i><a style="text-decoration: none; color: whitesmoke;" href="./homePage.html"> Library</li></a>
                  </ol>
                </div>
                <div id="menu2">
                  <p><i class=" ml-2 fa fa-download pr-2"></i>Install App</p>
                  <hr>
                  <div class="d-flex justify-content-between">
                    <img src="./photos/avatar.png" height="25px" width="30px" class="pr-2" />
                    <p><b>Klevin Bazaiti</b></p>
                  </div>
                </div>
              </div>

              <div class="col col-10 myAlbum " ><!--artist div-->
         
            
                <div class=" d-flex  bolder justify-content-center" id="imgBackground" ><!--cover photo div-->
               
                  
                  <div id="text_alg" class =" flex-column">
                    <p>33.000 MONTHLY USERS</p>
                    <h1>Eminem</h1>
    
                    <div class="  flex-row  justify-content-center" >
                        <button type="button" class="btn btn-primary btn1">Play</button>
                        <button type="button" class="btn btn-outline-primary btn2" >Follow</button>
                        <button type="button" class="btn btn-outline-primary btn3"> <i class="fa" >&#xf141;</i> </button>
                    </div>
    
                    <div class=" menu bolder">
                      
                        <a href="artistPage.html" class="a1">OVERVIEW</a>
                        <a href="artistPage.html" class="a1">RELATED ARTISTS</a>
                        <a href="artistPage.html" class="a1">ABOUT</a>
                    </div>
                  </div >
                
                </div><!--end of cover photo div-->
    
    
                <div id="content " style="margin-left: 75px; margin-right: 75px;" >
               <div class="container mt-3 justify-content-center ">
                <div class="row  " >
                    <h4 class="bolder pr-3"> Albums</h4>
                    <hr>
                </div>
              </div>
    
                <div class="row row-cols-1 row-cols-sm-2  row-cols-md-4 row-cols-lg-6 bolder justify-content-center "id="removeMarg"><!--row class for songs-->
    
                  <div  >
                  
                    <div class="card mr-2 mb-3 " >
                      <a href="./homePage.html"><img src="./photos/musicToBeMurdered.png" class="card-img-top" alt="..."></a>
                       
                          <div class="card-body d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Music to Be Murdered</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="   ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/unnamed.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Unamed</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>  
                   

                    
                  </div>
                  <div class=" ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/Marshall.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Marshall</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="   ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/revival.png" class="card-img-top" alt="...">
                       
                          <div class="card-body d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Revival Album</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="   ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/theMonster.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body d-flex justify-content-between flex-column" >
                            <h6 class="card-title">The Monster</h6>
                            <p class="card-text " >Eminem & Rihana</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class=" ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/badmeetsevil.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Bad meets evil</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="">
                  
                    <div class="card mr-2" >
                      <img src="./photos/recovery.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Recovery</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="">
                  
                    <div class="card mr-2" >
                      <img src="./photos/Encore.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Encore</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="">
                  
                    <div class="card mr-2" >
                      <img src="./photos/8miles.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">8-miles</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class=" ">
                  
                    <div class="card mr-2" >
                      <img src="./photos/detroit.jpg" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Detroit</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                  <div class="">
                  
                    <div class="card mr-2" >
                      <img src="./photos/venom.jfif" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Venom</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
    
                  <div class="">
                  
                    <div class="card mr-2" >
                      <img src="./photos/relapse.jfif" class="card-img-top" alt="...">
                       
                          <div class="card-body  d-flex justify-content-between flex-column" >
                            <h6 class="card-title">Song title</h6>
                            <p class="card-text " >Eminem</p>
                       
                      </div>
                    </div>
                  </div>
                    
                </div><!--end of row class for songs-->
             
    
                </div>
               
                
              </div>
             
            </div>
          </div>
        </div>









        <footer>
            <div class="row light-gray-bg">
              <div class="col-3 d-flex p-2 pl-2 align-center footer_hide">
                <img src="./photos/song.png" width="45px" height="45px"/>
                <div class="pb-0 mb-0">
                  <p id="songTitle" class="pl-3 p-0 m-0">Premonition (Intro)</p>
                  <label class="pl-3 ">Eminem</label>
                </div>
                <i class="fa fa-heart ml-3 pt-3"></i>
                <i class="fa fa-window-maximize ml-3 pt-3"></i>
              </div>
              <div class="col p-1">
                <div class="row-1">
                  <div id="icons" class="col d-flex justify-content-center align-center">
                    <button><i class="fa fa-random pr-2 pt-1"></i></button>
                    <button onclick="playBack()"><i class="fa fa-step-backward pr-2 pt-1"></i></button>
                    <button onclick="togglePlay()" id="play"><audio id="audio" src="./playList/Premonition (Intro).mp3"> </audio><i class="fa fa-play-circle pr-2"></i></button>
                    <button onclick="playNext()"><i class="fa fa-step-forward pr-2 pt-1"></i></button>
                    <button onclick="loop()" id="loop"><i class="fa fa-retweet pt-1"></i></button>
                  </div>
                  <div class="col d-flex footer_hide">
                    <label id="currentSongTime">0:00</label>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <label id="songLength">2:54</label>
                  </div>
                </div>
              </div>
              <div class="col-3 d-flex p-2 pl-2 justify-content-end align-center footer_hide">
                <button><i class="fa fa-bars ml-3 pt-3"></i></button>
                <button><i class="fa fa-headphones ml-3 pt-3"></i></button>
                <button id="volumeIcon"><i class="fa fa-volume-up ml-3 pt-3"></i></button>
                <input id="volume" type="range" min="0" max="100" value="80" step="1">
              </div>
            </div>
          </footer>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      window.onload = function(){
                var songs = document.querySelectorAll("#songs .card>div")
                let menu = document.querySelectorAll("#menuOl li")

                for(let i=0; i<menu.length;i++){
                  menu[i].addEventListener("mouseover",function(){
                    menu[i].style.borderLeft="4px solid green"
                  })
                  menu[i].addEventListener("mouseout",function(){
                    menu[i].style.borderLeft=""
                  })
                }

                for(let i=0; i<songs.length; i++){

                    songs[i].addEventListener("click",function(event){
                      let selected = document.querySelector(".selected")
                        if(selected){
                            selected.className = selected.className.replace(`selected`,``)
                        }
                        event.currentTarget.className += "selected"
                        let songName = document.querySelector(".selected .d-flex p").innerText
                        let length = document.querySelector(".selected .d-flex p:not(:first-child)").innerText

                        let newName = document.querySelector("#songTitle").innerText = songName
                        let newLength = document.querySelector("#songLength").innerText = length

                        let audio = document.querySelector("#audio")
                        audio["src"] = `/playList/${newName}.mp3`
                    })
                }
            }
            var myAudio = document.getElementById("audio")
            var isPlaying = false

            function togglePlay() {
              if (isPlaying) {
                myAudio.pause()
              } else {
                myAudio.play();
              }
            }
            myAudio.onplaying = function() {
              isPlaying = true;
              document.querySelector("#play i").classList="fa fa-pause pr-2"
            }
            myAudio.onpause = function() {
              isPlaying = false;
              document.querySelector("#play i").classList="fa fa-play-circle pr-2"
            }
            function playNext(){
              let songs = document.querySelectorAll("#songs .card>div")
              let selected = document.querySelector(".selected")
              let nr = parseInt(document.querySelector("#songs .selected .songNr").innerText)
                            
              if(selected){
                nr+= 1
                selected.className = selected.className.replace(`selected`,``)
                songs[nr].className +="selected"
              }
              let songName = document.querySelector(".selected .d-flex p").innerText
              let length = document.querySelector(".selected .d-flex p:not(:first-child)").innerText

              let newName = document.querySelector("#songTitle").innerText = songName
              let newLength = document.querySelector("#songLength").innerText = length

              let audio = document.querySelector("#audio")
              audio["src"] = `/playList/${newName}.mp3`
            }
            
            function playBack(){
              let songs = document.querySelectorAll("#songs .card>div")
              let selected = document.querySelector(".selected")
              let nr = parseInt(document.querySelector("#songs .selected .songNr").innerText)
                            
              if(selected){
                if(!nr==0){
                  nr-= 1
                  selected.className = selected.className.replace(`selected`,``)
                  songs[nr].className +="selected"

                  let songName = document.querySelector(".selected .d-flex p").innerText
                  let length = document.querySelector(".selected .d-flex p:not(:first-child)").innerText

                  let newName = document.querySelector("#songTitle").innerText = songName
                  let newLength = document.querySelector("#songLength").innerText = length

                  let audio = document.querySelector("#audio")
                  audio["src"] = `/playList/${newName}.mp3`
                }
              }
              
            }

            function loop(){
              if(document.getElementById("loop").classList.contains("checked")){
                document.getElementById("loop").classList.remove("checked")
                myAudio.loop = false
              }else{
                document.getElementById("loop").classList+="checked"
                myAudio.loop = true
              }
              
            }

    </script>
  </body>
</html>